upstream app {
    server app:3000;
}

server {
    listen 80;
    server_name forsa-potolki.ru www.forsa-potolki.ru;

    # Увеличиваем максимальный размер загружаемых файлов
    client_max_body_size 10M;

    # Отдаём ACME-челленджи из папки webroot
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot-www/;
    }

    # Всё остальное проксируем к Node.js (app)
    location / {
        proxy_pass http://app;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
    }
}
