# ./nginx/nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream app {
        server app:3000;
    }

    server {
        listen 80;
        server_name forsa-potolki.ru www.forsa-potolki.ru;

        client_max_body_size 10M;

        # Отдаём ACME заявки для certbot
      location /.well-known/acme-challenge/ {
          root /var/www/forsa-shop/certbot-www;
          try_files $uri =404;
      }

        # Всё остальное — прокси к приложению
        location / {
            proxy_pass http://app;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
        }
    }
}
