server {
    listen 80;
    server_name localhost;

<<<<<<< HEAD
    location / {
=======
    # API requests
    location /api {
>>>>>>> c6e4bd9c7bc0f2296b21f4b0370bbf7747bffee5
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

<<<<<<< HEAD
=======
    # Uploads
>>>>>>> c6e4bd9c7bc0f2296b21f4b0370bbf7747bffee5
    location /uploads {
        alias /usr/share/nginx/html/uploads;
        try_files $uri $uri/ =404;
    }
<<<<<<< HEAD
}
=======

    # All other requests go to the app
    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 
>>>>>>> c6e4bd9c7bc0f2296b21f4b0370bbf7747bffee5
